//ATTENTION: THIS IS A BANK I'VE MADE FOR MY CUSTOM KONTAKT MULTI. IF YOU PLAN ON USING THIS ARTICULATION BANK, I STRONGLY SUGGEST YOU BUILD THE MULTI THE SAME WAY I DID
//I MAY MAKE THE MULTIS AVAILABLE ON MY WEBSITE AT SOME TIME IN THE FUTURE, SO CHECK KITARRAMAN.COM OUT IF YOU WANT TO SPARE YOURSELF SOME TIME.
//SOURCE: KITARRAMAN (HTTPS://WWW.KITARRAMAN.COM)
//---------------------------------------------------8DIO LACRIMOSA PRO
//! g="8DIO/Lacrimosa Pro" n="01 Lacrimosa Full Choir"
//! m="Use only MIDI CCs 01, 11 and 16. Others may cause conflict"
//! id=53a2f3fc-1eed-4dcf-9f9d-463ccee1d5db
Bank * * 01 Lacrimosa Full Choir
//! c=#0072B2 i=note-whole o=cc@1:12,1
1 AH - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,6
2 EE - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,11
3 EH - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,16
4 OH - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,21
5 UH - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,26
6 MUS - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,31
7 NAR - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,36
8 RAR - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,41
9 SIS - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,46
10 ZOH - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,51
11 ZTOH - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,56
12 MM - Sustains

//! spacer=1
//! c=#D55E00 i=marcato-half o=cc@2:12,1
13 AH - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,6
14 EE - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,11
15 EH - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,16
16 OH - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,21
17 UH - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,26
18 MUS - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,31
19 NAR - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,36
20 RAR - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,41
21 SIS - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,46
22 ZOH - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,51
23 ZTOH - Marcato

//! spacer=1
//! c=#F0E442 i=staccato o=cc@3:12,1
24 AH - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,6
25 EE - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,11
26 EH - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,16
27 OH - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,21
28 UH - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,26
29 DEE - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,31
30 EX - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,36
31 HOH - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,41
32 MEM - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,46
33 MUS - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,51
34 NAR - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,56
35 NEE - Staccato

//! g="8DIO/Lacrimosa Pro" n="02 Lacrimosa Female Section"
//! m="Use only MIDI CCs 01, 11 and 16. Others may cause conflict"
//! id=00e28426-4fe0-4322-99ba-ad79b7d4d45e
Bank * * 02 Lacrimosa Female Section
//! c=#0072B2 i=note-whole o=cc@1:12,1
1 AH - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,6
2 EE - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,11
3 EH - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,16
4 OH - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,21
5 UH - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,26
6 MUS - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,31
7 NAR - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,36
8 RAR - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,41
9 SIS - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,46
10 ZOH - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,51
11 ZTOH - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,56
12 MM - Sustains

//! spacer=1
//! c=#D55E00 i=marcato-half o=cc@2:12,1
13 AH - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,6
14 EE - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,11
15 EH - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,16
16 OH - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,21
17 UH - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,26
18 MUS - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,31
19 NAR - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,36
20 RAR - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,41
21 SIS - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,46
22 ZOH - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,51
23 ZTOH - Marcato

//! spacer=1
//! c=#F0E442 i=staccato o=cc@3:12,1
24 AH - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,6
25 EE - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,11
26 EH - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,16
27 OH - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,21
28 UH - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,26
29 DEE - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,31
30 EX - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,36
31 HOH - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,41
32 MEM - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,46
33 MUS - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,51
34 NAR - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,56
35 NEE - Staccato


//! g="8DIO/Lacrimosa Pro" n="03 Lacrimosa Male Section"
//! m="Use only MIDI CCs 01, 11 and 16. Others may cause conflict"
//! id=d4b57c25-a21a-4069-b49f-ac7a59c4a7f8
Bank * * 03 Lacrimosa Male Section
//! c=#0072B2 i=note-whole o=cc@1:12,1
1 AH - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,6
2 EE - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,11
3 EH - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,16
4 OH - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,21
5 UH - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,26
6 MUS - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,31
7 NAR - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,36
8 RAR - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,41
9 SIS - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,46
10 ZOH - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,51
11 ZTOH - Sustains
//! c=#0072B2 i=note-whole o=cc@1:12,56
12 MM - Sustains

//! spacer=1
//! c=#D55E00 i=marcato-half o=cc@2:12,1
13 AH - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,6
14 EE - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,11
15 EH - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,16
16 OH - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,21
17 UH - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,26
18 MUS - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,31
19 NAR - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,36
20 RAR - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,41
21 SIS - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,46
22 ZOH - Marcato
//! c=#D55E00 i=marcato-half o=cc@2:12,51
23 ZTOH - Marcato

//! spacer=1
//! c=#F0E442 i=staccato o=cc@3:12,1
24 AH - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,6
25 EE - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,11
26 EH - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,16
27 OH - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,21
28 UH - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,26
29 DEE - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,31
30 EX - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,36
31 HOH - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,41
32 MEM - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,46
33 MUS - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,51
34 NAR - Staccato
//! c=#F0E442 i=staccato o=cc@3:12,56
35 NEE - Staccato
